nameNode=hdfs://quickstart.cloudera:8020
jobTracker=quickstart.cloudera:8032
oozie.use.system.libpath=True
wfdir=${nameNode}/user/${user.name}/oozie_3
oozie.wf.application.path=${wfdir}/app
tableDir=${nameNode}/user/hive/warehouse/partitioned_customer
hiveScript=${wfdir}/app/hive-test.sql
