nameNode=hdfs://ip-172-31-94-227.ec2.internal:8020
jobTracker=ip-172-31-94-227.ec2.internal:8032
oozie.use.system.libpath=True
wfdir=${nameNode}/user/${user.name}/oozie_capstone
oozie.wf.application.path=${wfdir}/app
tableDirMemberScore=${nameNode}/user/root/capstoneproject1/hivetables/member_score
tableDirCardMember=${nameNode}/user/root/capstoneproject1/hivetables/card_member_inc
inputPathCardMemberInc=${nameNode}/user/root/capstoneproject1/alltables/card_member_inc/
inputPathMemberScore=${nameNode}/user/root/capstoneproject1/alltables/member_score
hiveScriptMemberScore=${wfdir}/app/hive-member-score.sql
hiveScriptCardMember=${wfdir}/app/hive-card-member.sql
