nameNode=hdfs://ip-172-31-94-227.ec2.internal:8020
jobTracker=ip-172-31-94-227.ec2.internal:8032
oozie.use.system.libpath=True
wfdir=${nameNode}/user/${user.name}/oozie_2
oozie.wf.application.path=${wfdir}/app
